<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    android:padding="@dimen/normal_size">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/large_size"
        android:orientation="vertical">

        <Button
            android:id="@+id/search"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/no_size"
            android:layout_weight="1"
            android:text="@string/search"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:cornerRadius="@dimen/normal_size"
            app:icon="@drawable/search"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/small_size"
            app:iconTint="@color/black"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/library"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/no_size"
            android:layout_weight="1"
            android:text="@string/media_library"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:cornerRadius="@dimen/normal_size"
            app:icon="@drawable/library"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/small_size"
            app:iconTint="@color/black"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/settings"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/no_size"
            android:layout_weight="1"
            android:text="@string/settings"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:cornerRadius="@dimen/normal_size"
            app:icon="@drawable/settings"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/small_size"
            app:iconTint="@color/black"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>